DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=167457

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce24

SMTP_USER=XXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXXX